{
  "name": "holidaylights",
  "version": "1.0.2",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/beasleydog/christmaslights"
  },
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish"
  },
  "build": {
    "appId": "com.holidaylights",
    "productName": "HolidayLights",
    "win": {
      "target": [
        "portable"
      ],
      "sign": false,
      "signingHashAlgorithms": null,
      "certificateFile": null,
      "certificatePassword": null,
      "publisherName": [
        "samschneider"
      ]
    },
    "portable": {
      "artifactName": "HolidayLights.exe"
    },
    "asar": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    }
  },
  "author": "samschneider",
  "license": "ISC",
  "description": "Holiday Lights Display with Control GUI",
  "devDependencies": {
    "@electron-forge/cli": "^7.6.0",
    "@electron-forge/maker-deb": "^7.6.0",
    "@electron-forge/maker-rpm": "^7.6.0",
    "@electron-forge/maker-squirrel": "^7.6.0",
    "@electron-forge/maker-zip": "^7.6.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.6.0",
    "@electron-forge/plugin-fuses": "^7.6.0",
    "@electron-forge/publisher-github": "^7.6.0",
    "@electron/fuses": "^1.8.0",
    "electron": "^28.1.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-store": "^8.1.0",
    "update-electron-app": "^3.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "./logo.ico",
        "name": "HolidayLights"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "HolidayLights",
            "authors": "samschneider",
            "setupIcon": "./logo.ico",
            "setupExe": "HolidayLights Setup.exe",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true
          }
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "beasleydog",
              "name": "christmaslights"
            },
            "prerelease": false
          }
        }
      ]
    }
  }
}
